export const assets = {
  logo: {uri: 'images/Logo.jpg'},
  bars: {uri: 'images/menu.svg'},
  sun: {uri: 'images/sun.svg'},
  star: {uri: 'images/star.svg'},
  calendar: {uri: 'images/calendar.svg'},
  user: {uri: 'images/user.svg'},
  home: {uri: 'images/home.svg'},
  dot: {uri: 'images/more.svg'},
  light: {uri: 'images/lightbulb.svg'},
  sort: {uri: 'images/sort.svg'},
  plus: {uri: 'images/plus.svg'},
  addgroup: {uri: 'images/internet.svg'},
  mail: {uri: 'images/envelope.svg'},
  people: {uri: 'images/users.svg'},
  paperclip: {uri: 'images/clip.svg'},
  check: {uri: 'images/check.svg'},
  search: {uri: 'images/searching.svg'},
  setting: {uri: 'images/settings.svg'},
  question: {uri: 'images/question.svg'},
  bullhorn: {uri: 'images/bullhorn.svg'},
  menuHeader: {uri: 'images/menu-header.svg'},
  menuHeaderBlack: {uri: 'images/menu-headerBlack.svg'},
  delete: {uri: 'images/clear.svg'},
  toggle: {uri: 'images/toggle.svg'},
  arrow: {uri: 'images/right.svg'},
  imgApptodo: {
    uri:
      'https://ow2.res.office365.com/todo/287103_2.27.3/icons/mac_app_upsell.png',
  },
  date: {uri: 'images/date.svg'},
  word: {uri: 'images/word.svg'},
  powerpoint: {uri: 'images/powerpoint.svg'},
  skype: {uri: 'images/check.svg'},
  outlook: {uri: 'images/outlook.svg'},
  onedrive: {uri: 'images/onedrive.svg'},
  excel: {uri: 'images/excel.svg'},
  form: {uri: 'images/form.svg'},
  office: {uri: 'images/office.svg'},
  msn: {uri: 'images/msn.svg'},
  plusMyDay: {uri: 'images/plusMyDay.svg'},
  oval: {uri: 'images/oval.svg'},
  freeTime: {uri: 'images/free-time.svg'},
  printer: {uri: 'images/printer.svg'},
  assigned:{uri: 'images/assigned.PNG'},
  leftArrow: {uri: 'images/left-arrow.svg'},
  rightArrow:{uri: 'images/right-arrow.svg'},
};
